.page-container {
  .download-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    a {
      width: fit-content;
      margin-bottom: 18px;
    }
  }
  .duration-container {
    p {
      font-weight: bold;
    }
    .duration-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 16px 0;
      background-color: #eee;
      padding: 10px 0;
      border-radius: 8px;
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        span:first-of-type {
          font-weight: bold;
        }
      }
    }
  }
  .details-container {
    .details-row {
      justify-content: unset;
      .details-col {
        width: 33%;
        align-items: flex-start;
      }
      &.date-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
    }
    table {
      width: 100%;
      tr {
        text-align: center;
        td,
        th {
          padding: 10px 0;
        }
      }
    }
  }
}
